# 51bang_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/xcom/helper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 51CommonProblem.txt  51LegalAgreement.txt  51Training.txt  city.json
app/src/main/java/cn/xcom/helper/: HelperApplication.java
app/src/main/java/cn/xcom/helper/AsimpleCache/: ACache.java
app/src/main/java/cn/xcom/helper/PayNew/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/cn/xcom/helper/WXpay/: Constants.java  MD5.java  MD5Util.java  Util.java  WXPayEntryActivity.java
app/src/main/java/cn/xcom/helper/activity/: AddressDetailActivity.java  AddressListActivity.java  AuthenticationActivity.java  AuthenticationListActivity.java  Authorized2Activity.java  AuthorizedActivity.java  BaseActivity.java  BillActivity.java  BindAccountActivity.java  BindAccountAuthorizedActivity.java  BindAlipayAccountActivity.java  BindBankAccountActivity.java  BuyActivity.java  ChangeSkillsActivity.java  ChatActivity.java  ChooseAccountActivity.java  CityPickerActivity.java  CityPickerOldActivity.java  CitySelect1Activity.java  CitySelect2Activity.java  CollectionActivity.java  CommonProblemActivity.java  ConvenienceActivity.java  CouponActivity.java  DeliverActivity.java  DetailAuthenticatinActivity.java  DistributionModeActivity.java  DivideActivity.java  EditAddressActivity.java  EditPersonalActivity.java  GrabTaskActivity.java  HelpMeActivity.java  HomeActivity.java  IHelpActivity.java  ImageDetailActivity.java  InProgressTaskActivity.java  IncomeRecordsActivity.java  InsureActivity.java  InsureDetailActivity.java  LegalAgreementActivity.java  (+49 more)
app/src/main/java/cn/xcom/helper/adapter/: AuthenticationListAdapter.java  AuthenticationSelectListAdapter.java  ChoosePhotoListAdapter.java  CityListAdapter.java  CollectionAdapter.java  CommentsListAdapter.java  ConvenienceAdapter.java  CouponAdapter.java  DivideAdapter.java  GridViewAdapter.java  GroupAdapter.java  HelpMeSkillAdapter.java  HotCityGridAdapter.java  ImgGridAdapter.java  IncomeRecordsAdapter.java  ListGridview.java  LocalImgGridAdapter.java  MessageAdapter.java  MyOrderAdapter.java  MyViewPageAdapter.java  OrderRecyclerViewAdapter.java  PresentRecordAdapter.java  ResultListAdapter.java  SaleAdapter.java  ShopReleaseAdapter.java  SignCouponAdapter.java  ViewPageAdapter.java
app/src/main/java/cn/xcom/helper/bean/: Adress.java  AppInfo.java  AuthenticationInfo.java  AuthenticationList.java  ChatInfo.java  ChatListInfo.java  City.java  City1.java  Collection.java  Convenience.java  DictionaryList.java  Evaluate.java  Front.java  LocateState.java  Model.java  MyApplyTask.java  MyRegion.java  Order.java  OrderHelper.java  PhotoWithPath.java  PoiInformaiton.java  ShopGoodInfo.java  ShopGoodInfoNew.java  SkillTagInfo.java  TaskInfo.java  TaskItemInfo.java  TaskType.java  TaskTypeAll.java  UserInfo.java  WalletInfo.java
app/src/main/java/cn/xcom/helper/constant/: HelperConstant.java  NetConstant.java
app/src/main/java/cn/xcom/helper/db/: DBManager.java
app/src/main/java/cn/xcom/helper/entity/: DictionaryList.java  Front.java  PhotoWithPath.java
app/src/main/java/cn/xcom/helper/fragment/: BuyFragment.java  MapFragment.java  MeFragment.java  Sale1Fragment.java  SaleFragment.java
app/src/main/java/cn/xcom/helper/net/: HelperAsyncHttpClient.java
app/src/main/java/cn/xcom/helper/pay/: Base64.java  ExternalFragment.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/cn/xcom/helper/record/: AudioPlayer.java  AudioRecorder.java  RecordActivity.java  RecordButton.java  (+2 more)
app/src/main/res/anim/: rp_progress_loading.xml
app/src/main/res/drawable/: animation_sound.xml  bt_edit.xml  bt_home_buy.xml  bt_home_map.xml  bt_home_me.xml  bt_home_sale.xml  bt_login.xml  bt_login_clecked.xml  bt_login_click.xml  bt_payment.xml  bt_payment_30.xml  bt_sign.xml  bt_sign_clecked.xml  bt_sign_click.xml  bt_system_message.xml  bt_upload_contract_skip.xml  bt_upload_contract_skip_click.xml  bt_user_message_click.xml  bt_user_message_order.xml  bt_user_message_order_clecked.xml  bt_verify_code.xml  dash_line.xml  dialog_bottom_left_selector.xml  dialog_bottom_right_selector.xml  dialog_bottom_selector.xml  dialog_cancel_selector.xml  dialog_top_selector.xml  divider_bg.xml  edit_stroke.xml  iv_splash_dian.xml  my_list_txt_background.xml  rb_register_gender.xml  rounded_border.xml  rounded_edittext_white.xml  rounded_trans_white.xml  rounded_trans_white_bottom.xml  rounded_trans_white_bottom_left.xml  rounded_trans_white_bottom_left_press.xml  rounded_trans_white_bottom_press.xml  rounded_trans_white_bottom_right.xml  (+16 more)
app/src/main/res/drawable-hdpi/: btn_amount.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_address_list.xml  activity_authentication.xml  activity_authentication_list.xml  activity_authorized.xml  activity_authorized2.xml  activity_bill.xml  activity_bind_account.xml  activity_bind_account_authorized.xml  activity_bind_alipay_account.xml  activity_bind_bank_account.xml  activity_buy.xml  activity_change_skills.xml  activity_chat.xml  activity_choose_account.xml  activity_city2.xml  activity_city_list.xml  activity_collection.xml  activity_common_problem.xml  activity_convenience.xml  activity_coupon.xml  activity_deliver.xml  activity_detail_authenticatin.xml  activity_divid.xml  activity_divide.xml  activity_edit_address.xml  activity_edit_personal.xml  activity_grab_task.xml  activity_help_me.xml  activity_home.xml  activity_i_help.xml  activity_in_progress_task.xml  activity_income_records.xml  activity_insure.xml  activity_insure_detail.xml  activity_legal_agreement.xml  activity_login.xml  activity_message.xml  activity_more_service.xml  activity_my_order.xml  (+132 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_chat.xml  dimens.xml  dimens_chat.xml  rp_colors.xml  strings.xml  strings_chat.xml  styles.xml
app/src/test/java/cn/xcom/helper/: ExampleUnitTest.java
(+95 files in other folders)
