apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//增加这一句
android {
    /*signingConfigs {
        // your debug keystore
        debug{
            storeFile file("C:/Users/Administrator.RL-20160728GMZX/.android/debug.keystore")
        }
    }*/
//    signingConfigs {
//        // your debug keystore
//        debug{
//            storeFile file("C:/Users/Administrator.RL-20160728GMZX/.android/debug.keystore")
//        }
//    }
    signingConfigs {
        release {
            keyAlias '51bang'
            keyPassword 'love@1314'
            storeFile file('/Users/hemingyang/Desktop/51bang.jks')
            storePassword 'love@1314'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.xcom.helper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.xml'
        exclude 'META-INF/maven/com.squareup.picasso/picasso/pom.properties'

    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/redpacket2.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/Volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    // compile files('libs/xUtils-2.6.14.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile files('build/intermediates/exploded-aar/org.xutils/xutils/3.1.22/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/fbcore/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/fresco/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-base/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/com.facebook.fresco/imagepipeline-base/0.9.0/jars/classes.jar')

    //    compile files('build/intermediates/exploded-aar/org.xutils/xutils/3.1.22/jars/classes.jar')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.bigkoo:alertview:1.0.3'
    //仿ios弹出框
    compile 'com.feezu.liuli:timeselector:1.0.8+'
    //仿ios时间选择器
    //compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile files('libs/libapshare.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'
}
