<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="分享"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@color/colorTheme">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:textSize="15sp"
                android:textColor="@color/background_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<WebView
                android:id="@+id/webView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"></WebView>-->
            <ImageView
                android:id="@+id/webView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/qrcode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"/>
            <LinearLayout
                android:id="@+id/ll_referral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/webView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的邀请码是："
                    android:textColor="@color/colorTheme"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_referral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2740512"
                    android:textColor="@color/colorTheme"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ll_referral"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_jizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看业务员机制"
                    android:textColor="@color/msg_red"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
