<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_bill_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>

    <com.lzy.widget.tab.PagerSlidingTabStrip
        android:id="@+id/order_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        app:pstsIndicatorColor="#05c0ab"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>