<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xcom.helper.activity.ConvenienceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:text="@string/cnnvenience"
        android:textSize="17dp"
        android:textColor="@color/colorTextWhite"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_back_white_left"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cnnvenience_release"
        android:textSize="17dp"
        android:layout_marginTop="-18dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/cnnvenience_release"
        android:textColor="@color/colorTextWhite"/>
      <Button
          android:layout_width="350dp"
          android:layout_height="30dp"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          android:id="@+id/convenience_deliver"
          android:background="@color/colorTheme"
          android:text="@string/cnnvenience_deliver"
          android:textColor="@color/colorTextWhite"
          />
       <ListView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="13dp"
           android:id="@+id/listView_Convenience">
       </ListView>
</LinearLayout>
