<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xcom.helper.activity.ReleaseConvenienceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dip"
        android:background="@color/colorTheme"
        android:gravity="center"
        android:text="@string/tv_i_convenience_releasepeople"
        android:textSize="17dp"
        android:textColor="@color/colorTextWhite"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_back_white_left"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cnnvenience_release"
        android:textSize="17dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/cnnvenience_release"
        android:textColor="@color/colorTextWhite"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="@string/tv_i_convenience_hint"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/tupian"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dip"
        android:src="@mipmap/ic_tupian"/>
    <ImageView
        android:id="@+id/voice"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dip"
        android:scaleType="fitXY"
        android:src="@mipmap/ease_record_animate_01"/>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e4e0e0"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/image_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <cn.xcom.helper.utils.NoScrollGridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:layout_marginLeft="10dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3">
        </cn.xcom.helper.utils.NoScrollGridView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4e0e0"></View>

    <Button
        android:id="@+id/voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:visibility="gone"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_i_convenience_phone"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorTextSale"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18653503680"
            android:id="@+id/convenience_phone"
            android:textColor="@color/colorTextSale"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="160dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e4e0e0"></View>
</LinearLayout>
