<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="认证帮详情"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"/>
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@color/colorTheme">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_defult"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:textSize="16sp"
                    android:textColor="@color/background_white"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tv_service_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="服务中"
                    android:textSize="14sp"
                    android:textColor="@color/background_white"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/tv_service_state"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_white">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务次数"
                            android:textSize="15sp"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tv_service_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19"
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/colorTheme"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务排名"
                            android:textSize="15sp"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tv_paiming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无排名"
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/colorTheme"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <cn.xcom.helper.utils.NoScrollGridView
                android:id="@+id/gridView_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/background_white"
                android:numColumns="5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/background_white"
                android:text="评价"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextSale"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>
            <cn.xcom.helper.view.NoScrollListView
                android:id="@+id/sale_detail_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
            </cn.xcom.helper.view.NoScrollListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
