<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="认证帮"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"/>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/background_white">
        <RelativeLayout
            android:id="@+id/rl_type1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/selecter_tab_background"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部分类"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_hui"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <RelativeLayout
            android:id="@+id/rl_type2"
            android:layout_width="0dp"
            android:background="@drawable/selecter_tab_background"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务最多"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_hui"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorMainBackground"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"></View>
        <RelativeLayout
            android:id="@+id/rl_type3"
            android:layout_width="0dp"
            android:background="@drawable/selecter_tab_background"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_hui"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_authentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ListView
            android:id="@+id/lv_authentication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:scrollbars="none"
            android:divider="@color/colorMainBackground"
            android:dividerHeight="10dp">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
