<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="17dp"
            android:text="@string/tv_help_me_title"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"/>

        <RelativeLayout
            android:id="@+id/rl_help_me_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <cn.xcom.helper.view.NoScrollGridView
                android:id="@+id/gridView_help_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"
                />

            <EditText
                android:id="@+id/et_help_me_content"
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:hint="@string/et_help_me_content_hint"
                android:gravity="center_horizontal|left"
                android:padding="10dip"
                android:textSize="15sp"
                android:background="@color/colorTextWhite"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">
                <RelativeLayout
                    android:id="@+id/rl_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_tupian"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_voice"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_yinpin"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_grid_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:background="@color/background_white">
                <cn.xcom.helper.view.NoScrollGridView
                    android:id="@+id/addsn_pic_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:numColumns="4">
                </cn.xcom.helper.view.NoScrollGridView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_marginTop="10dip"
                android:background="@color/colorTextWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@mipmap/ic_phone_blue"
                    android:text="@string/tv_help_me_phone"/>
                <EditText
                    android:id="@+id/et_help_me_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:layout_marginLeft="10dip"
                    android:textSize="14dp"
                    android:hint="@string/et_help_me_phone_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_marginTop="10dip"
                android:background="@color/colorTextWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@mipmap/ic_site_location"
                    android:text="@string/tv_help_me_site_location"/>
                <EditText
                    android:id="@+id/et_help_me_site_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:layout_marginLeft="10dip"
                    android:textSize="14dp"
                    android:hint="@string/et_help_me_site_location_hint"/>
                <ImageView
                    android:id="@+id/iv_help_me_site_location"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/ic_help_me_location"
                    android:scaleType="center"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:background="@color/colorTextWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"

                    android:drawableLeft="@mipmap/ic_service_location"
                    android:text="@string/tv_help_me_service_location"/>
                <EditText
                    android:id="@+id/et_help_me_service_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:layout_marginLeft="10dip"
                    android:textSize="14dp"
                    android:hint="@string/et_help_me_service_location_hint"/>
                <ImageView
                    android:id="@+id/iv_help_me_service_location"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/ic_help_me_location"
                    android:scaleType="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_marginTop="10dip"
                android:background="@color/colorTextWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@mipmap/ic_wages"
                    android:text="@string/tv_help_me_wages"/>
                <EditText
                    android:id="@+id/et_help_me_wages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:layout_marginLeft="10dip"
                    android:textSize="14dp"
                    android:hint="@string/et_help_me_wages_hint"/>
                <TextView
                    android:id="@+id/tv_help_me_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tv_help_me_time_unit"
                    android:textSize="15dp"
                    android:drawablePadding="20dip"
                    android:drawableRight="@mipmap/ic_arrow_right"
                    android:paddingRight="25dip"
                    />
               
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_marginTop="10dip"
                android:background="@color/colorTextWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:drawableLeft="@mipmap/ic_validity_period"
                    android:text="@string/tv_help_me_validity_period"/>
                <EditText
                    android:id="@+id/et_help_me_validity_period"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:layout_marginLeft="10dip"
                    android:textSize="14dp"
                    android:hint="@string/et_help_me_validity_period_hint"/>
                <ImageView
                    android:id="@+id/iv_help_me_validity_period"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/ic_arrow_right"
                    android:scaleType="center"
                    android:paddingLeft="8dp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dip"
                >
                <TextView
                    android:id="@+id/tv_help_me_service_charge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_help_me_service_charge"
                    android:textColor="@color/colorTheme"
                    android:textSize="14dp"/>
                <TextView
                    android:id="@+id/tv_help_me_service_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_help_me_service_charge_text"
                    android:text="¥26"
                    android:textColor="@color/colorHelpMe"
                    android:textSize="15dp"
                    android:layout_alignTop="@+id/tv_help_me_service_charge_text"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_help_me_submit"
                android:layout_width="match_parent"
                android:layout_height="43dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/bt_login_click"
                android:text="@string/bt_help_me_submit"
                android:textColor="@color/colorTextWhite"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>