<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="订单详情"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/rl_help_me_back"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:onClick="onBack">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_back_white_left" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_title_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/alpha_gray"
                    android:gravity="center"
                    android:text="下单"
                    android:textColor="@color/colorTextWhite" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/alpha_gray" />

                <TextView
                    android:id="@+id/tv_title_second"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/alpha_gray"
                    android:gravity="center"
                    android:text="被抢"
                    android:textColor="@color/colorTextWhite" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/alpha_gray" />

                <TextView
                    android:id="@+id/tv_title_third"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/alpha_gray"
                    android:gravity="center"
                    android:text="上门"
                    android:textColor="@color/colorTextWhite" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@color/alpha_gray" />

                <TextView
                    android:id="@+id/tv_title_fourth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/alpha_gray"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="@color/colorTextWhite" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="2014210" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider" />
            <RelativeLayout
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/dialog_line"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/tv_server_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="姓名"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_serve_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:layout_alignParentBottom="true"
                    android:text="服务次数"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/iv_to_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dianhua"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_to_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_xiaoxi"
                    android:layout_toLeftOf="@id/iv_to_phone"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="任务号"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_order_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="任务"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="服务费"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系电话"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_apply_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="上门地址"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_saddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="服务地址"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="有效期"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_expiry_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorTheme"
                android:text="取消订单"
                android:textColor="@color/colorTextWhite"
                android:textSize="15sp"
                android:visibility="gone" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider"/>

            <cn.xcom.helper.view.NoScrollListView
                android:id="@+id/lv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1px"
                >

            </cn.xcom.helper.view.NoScrollListView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>