<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/add_qun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的任务"
        android:textColor="@color/text_black"
        android:layout_margin="10dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainBackground"
        />
    <TextView
        android:id="@+id/tong_bu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/text_black"
        android:text="修改技能"
        android:textSize="16sp"
        />
</LinearLayout>