<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/morenimage"
        android:scaleType="fitXY"
        android:id="@+id/imgview"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:id="@+id/linlayout"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="披萨自助"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单人自助餐，可享受大量优惠"
            android:singleLine="true"
            android:ellipsize="end"

            android:layout_marginLeft="5dp"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥45.5"
                android:layout_marginLeft="5dp"
                android:textColor="@color/price"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/havesell"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="立即购买"
        android:textColor="#df7a1b"
        android:background="@drawable/edit_stroke"
        android:layout_marginTop="65dp"
        android:textSize="18sp"/>
</LinearLayout>