<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.xcom.helper.utils.RoundImageView
            android:id="@+id/convenience_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/morenimage"
            android:layout_marginRight="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/convenience_photo"
            >

            <ImageView
                android:id="@+id/convenience_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_dianhua_xiao" />

            <ImageView
                android:id="@+id/convenience_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/convenience_phone"
                android:src="@mipmap/ic_me_message" />

            <ImageView
                android:id="@+id/iv_shanchu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/convenience_message"
                android:src="@drawable/ic_shanchu_cha" />

            <ImageView
                android:id="@+id/iv_jubao"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/convenience_message"
                android:src="@drawable/ic_jubao" />

            <TextView
                android:id="@+id/convenience_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/iv_jubao"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="51-证"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTheme"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/convenience_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/convenience_photo"
            android:layout_alignBottom="@id/convenience_photo"
            android:text="2012-06-12 15:20:03"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="-60dp">


    </RelativeLayout>

    <TextView
        android:id="@+id/convenience_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="饿哦们带的动 的的撒的方法"
        android:textColor="@color/colorTextSale"
        android:textSize="18sp" />
    <!--<ImageView-->
    <!--android:id="@+id/convenience_image"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@mipmap/aaa"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="10dp"/>-->
    <LinearLayout
        android:id="@+id/image_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.xcom.helper.utils.NoScrollGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp">

        </cn.xcom.helper.utils.NoScrollGridView>

    </LinearLayout>
</LinearLayout>