<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="106dip"
            android:background="@color/colorTheme">

            <cn.xcom.helper.view.CircleImageView
                android:id="@+id/iv_fragment_me_head"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_marginTop="31dip"
                android:layout_marginLeft="10dip"
                android:layout_marginBottom="20dip"
                android:src="@mipmap/ic_me_head"
                app:border_color="@color/colorTextWhite"
                app:border_width="1dip" />

            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:id="@+id/iv_fragment_me_gender"
                android:layout_toRightOf="@id/iv_fragment_me_head"
                android:src="@mipmap/ic_me_gender_man"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="38dip"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/tv_fragment_me_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fragment_me_name"
                android:layout_toRightOf="@id/iv_fragment_me_gender"
                android:textColor="@color/colorTextWhite"
                android:layout_marginTop="39dip"
                android:layout_marginLeft="10dip"
                android:textSize="14dip"/>
            <ImageView
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:id="@+id/iv_fragment_me_phone"
                android:layout_toRightOf="@id/iv_fragment_me_head"
                android:src="@mipmap/ic_me_phone"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="60dip"
                android:layout_marginBottom="25dip"
                android:scaleType="centerInside"
                />
            <TextView
                android:id="@+id/tv_fragment_me_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_fragment_me_phone"
                android:layout_toRightOf="@id/iv_fragment_me_gender"
                android:textColor="@color/colorTextWhite"
                android:layout_marginTop="60dip"
                android:layout_marginBottom="27dip"
                android:layout_marginLeft="10dip"
                android:textSize="14dip"/>
            <TextView
                android:id="@+id/tv_fragment_me_real_name"
                android:layout_width="103dip"
                android:layout_height="31dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="45dip"
                android:text="@string/tv_fragment_me_real_name"
                android:textSize="14dip"
                android:gravity="center_vertical"
                android:textColor="@color/colorTextWhite"
                android:drawableLeft="@mipmap/ic_me_real_name"
                android:paddingLeft="10dip"
                android:drawablePadding="10dip"
                android:background="@drawable/tv_fragment_me_real_name"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tv_fragment_me_wallet"
                android:drawableLeft="@mipmap/ic_me_wallet"
                android:paddingLeft="30dip"
                android:drawablePadding="10dip"
                android:textSize="14dip"
                android:id="@+id/tv_fragment_me_wallet"
                android:background="@color/colorTextWhite"/>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorLine"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>


            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tv_fragment_me_sign"
                android:drawableLeft="@mipmap/ic_me_sign"
                android:paddingLeft="30dp"
                android:textSize="14dip"
                android:drawablePadding="10dip"
                android:id="@+id/tv_fragment_me_sign"
                android:background="@color/colorTextWhite"/>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/colorLine"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"/>


            <TextView
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tv_fragment_me_message"
                android:drawableLeft="@mipmap/ic_me_message"
                android:paddingLeft="30dp"
                android:id="@+id/tv_fragment_me_message"
                android:textSize="14dip"
                android:drawablePadding="10dip"
                android:background="@color/colorTextWhite"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:hint="@string/tv_fragment_me_buy"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_fragment_me_bill"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:layout_marginTop="1dip"
            android:drawableLeft="@mipmap/ic_me_bill"
            android:text="@string/tv_fragment_me_bill"
            android:background="@color/colorTextWhite"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_coupon"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:drawableLeft="@mipmap/ic_me_coupon"
            android:drawablePadding="10dip"
            android:text="@string/tv_fragment_me_coupon"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_order"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_order"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_order"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_collection"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_collection"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_collection"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_shopping_cart"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_shopping_cart"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_address"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_address"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_address"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_share"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_share"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_share"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:hint="@string/tv_fragment_me_sale"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_fragment_me_order_taking"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_order_taking"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_order_taking"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <TextView
            android:id="@+id/tv_fragment_me_insure"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_insure"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_insure"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />
        <LinearLayout
            android:id="@+id/ll_fragment_me_service_consulting"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:orientation="horizontal"
            android:layout_marginTop="10dip"
            android:background="@color/colorTextWhite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_me_customer_service_consulting"
                android:paddingLeft="10dip"
                android:text="@string/tv_fragment_me_customer_service_consulting"
                android:drawablePadding="10dip"
                android:textSize="14dip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/tv_fragment_me_customer_number"
                android:paddingRight="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_fragment_me_more_service"
            android:layout_width="match_parent"
            android:layout_height="46dip"
            android:layout_marginTop="1dip"
            android:layout_marginBottom="20dip"
            android:background="@color/colorTextWhite"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_me_more_service"
            android:paddingLeft="10dip"
            android:text="@string/tv_fragment_me_more_service"
            android:drawablePadding="10dip"
            android:textSize="14dip"
            />

    </LinearLayout>
</ScrollView>