<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_choose_city"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@color/colorTextWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="25dip"
                    android:text="@string/tv_authorized_city"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_authorized_city"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/tv_authorized_city_hint"
                    android:paddingLeft="25dip"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_authorized_city"
                    android:layout_width="60dip"
                    android:layout_height="match_parent"
                    android:padding="15dip"
                    android:scaleType="center"
                    android:src="@mipmap/ic_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLine" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dip"
                    android:text="@string/tv_authorized_name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_authorized_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/et_authorized_name_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dip"
                    android:textSize="14dp"></EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dip"
                    android:text="@string/tv_authorized_ID"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_authorized_ID"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/et_authorized_ID_hint"
                    android:paddingLeft="25dip"
                    android:textSize="14dp"></EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dip"
                    android:text="@string/tv_authorized_emergency_contact_person_name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_authorized_emergency_contact_person_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/et_authorized_emergency_contact_person_name_hint"
                    android:inputType="textPersonName"
                    android:paddingLeft="25dip"
                    android:textSize="14dp"></EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dip"
                    android:text="@string/tv_authorized_emergency_contact_person_phone"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_authorized_emergency_contact_person_phone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:hint="@string/et_authorized_emergency_contact_person_phone_hint"
                    android:inputType="phone"
                    android:paddingLeft="25dip"
                    android:textSize="14dp"></EditText>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/colorTextWhite"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dp"
                android:textColor="#D6562A"
                android:text="@string/tv_authorized_note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1.0"
                    android:src="@mipmap/ic_handheld_id_card" />

                <ImageView
                    android:id="@+id/iv_authorized_handheld_ID_card"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1.0"
                    android:src="@mipmap/ic_authorized_photo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*特卖商户请上传营业执照"
                    android:textColor="#D6562A"
                    android:layout_marginLeft="10dp"
                    android:background="@color/background_white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dip"
                        android:src="@mipmap/ic_id_card" />
                    <TextView
                        android:id="@+id/tv_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/holo_red_light"
                        android:text="服务者实名认证"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/holo_red_light"
                        android:layout_below="@+id/tv_bottom"
                        android:layout_marginTop="10dp"
                        android:text="营业执照认证"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_authorized_ID_card"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1.0"
                    android:src="@mipmap/ic_authorized_photo" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*有技能证书者请上传技能证书"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#D6562A"
                    android:background="@color/background_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dip"
                android:background="@color/colorTextWhite"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dip"
                        android:src="@mipmap/ic_driving_license" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/holo_red_light"
                        android:layout_marginTop="10dp"
                        android:text="技能证书"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_authorized_driving_license"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1.0"
                    android:src="@mipmap/ic_authorized_photo" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_authorized_next"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="50dip"
                android:background="@drawable/bt_login_click"
                android:text="@string/bt_authorized_next"
                android:textColor="@color/colorTextWhite"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>