<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip" >

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="@string/tv_fragment_sale_title"
            android:textColor="@color/colorTextWhite"
            android:background="@color/colorTheme"/>

        <RelativeLayout
            android:id="@+id/rl_fragment_sale_classification"
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dip">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_classification" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fragment_sale_release"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dip"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_release" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>