<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_tradeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T201623262012"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09月10日 12:26"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_grey"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_trade_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="婚恋"
        android:layout_margin="10dp"
        android:textColor="@color/text_grey"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_service_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/ic_fuwudidian"
        android:text="上尧花园"
        android:textSize="16sp"
        android:textColor="@color/text_grey"
        android:drawablePadding="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费"
                android:textSize="16sp"
                android:textColor="@color/text_grey" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="￥0.01"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:textColor="@color/holo_red_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付类型"
                android:textSize="16sp"
                android:textColor="@color/text_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="线下支付"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态"
                android:textSize="14sp"
                android:textColor="@color/text_grey" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="请求支付"
                android:textSize="14sp"
                android:layout_gravity="right"
                android:textColor="@color/colorTheme" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>