<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
  <ImageView
      android:layout_width="80dp"
      android:layout_height="70dp"
      android:layout_gravity="center"
      android:id="@+id/mine_image"
      android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/linlayout"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="披萨自助"
            android:layout_marginLeft="5dp"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/mine_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单人自助餐，可享受大量优惠"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"/>

            <TextView
                android:id="@+id/mine_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥45.5"

                android:layout_marginLeft="5dp"
                android:textColor="@color/price"
                android:textSize="18sp"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:id="@+id/mine_editor"
        android:textSize="20sp"
        android:textColor="@color/common_blue"/>
       />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/mine_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="20sp"

        android:layout_marginLeft="15dp"
        android:textColor="@color/common_blue"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    <TextView
        android:id="@+id/mine_saled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已售null"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
       />
    </RelativeLayout>
</LinearLayout>